<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="862" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="588" key="DIALOG_HEIGHT"/>
		<item value="252" key="DIALOG_X_ORIGIN"/>
		<item value="7" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="248" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="420" key="NameColumnWidth"/>
		<item value="140" key="VersionColumnWidth"/>
		<item value="288" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
</section>
